%This is a very basic  BE PROJECT PRELIMINARY template.

%############################################# 
%#########Author :  PROJECT###########
%#########COMPUTER ENGINEERING############


\documentclass[oneside,a4paper,12pt]{report}
%\usepackage{showframe}
%\hoffset = 8.9436619718309859154929577464789pt
%\voffset = 13.028169014084507042253521126761pt

\fancypagestyle{plain}{%
  \fancyhf{}
  \fancyfoot[CE]{College_Name, Department of Computer Engineering 2015}
  \fancyfoot[RE]{\thepage}
}
\pagestyle{fancy}
\fancyhead{}
\renewcommand{\headrulewidth}{0pt}
\footskip = 0.625in
\cfoot{}
\rfoot{}

\usepackage[]{hyperref}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,snakes,automata,backgrounds,petri}

\usepackage{tabularx}

\usepackage[nottoc,notlot,notlof,numbib]{tocbibind}
\usepackage[titletoc]{appendix}
\usepackage{titletoc}

\renewcommand{\appendixname}{Annexure}
\renewcommand{\bibname}{References}

\setcounter{secnumdepth}{5}

\usepackage{float}
\usepackage{subcaption}
\usepackage{multirow}

\usepackage[ruled,vlined]{algorithm2e}

\begin{document}

\setlength{\parindent}{0mm}
\begin{center}

{\bfseries A Project Report\\}

on

{\bfseries Savitribai Phule Pune University \\}
 \vspace*{1\baselineskip}

{\bfseries Indian Food Image Classification with Transfer Learning\\}
 \vspace*{1\baselineskip}

{\fontsize{12}{12} \selectfont SUBMITTED TOWARDS THE PARTIAL FULFILLMENT OF THE REQUIREMENTS FOR THE AWARD OF THE DEGREE \\

\vspace*{0\baselineskip}}
{\bfseries \fontsize{14}{12} \selectfont BACHELOR OF ENGINEERING IN INFORMATION TECHNOLOGY \\
\vspace*{0\baselineskip}} 
{\bfseries \fontsize{14}{12} \selectfont  BY \\ 
\vspace*{0\baselineskip}}
STUDENT NAME  \hspace{25 mm} Exam No:  \\
STUDENT NAME  \hspace{25 mm} Exam No:\\
STUDENT NAME  \hspace{25 mm} Exam No:\\

\vspace*{1\baselineskip}
{\bfseries \fontsize{12}{12} \selectfont 
Under The Guidance of\\
\vspace*{0\baselineskip}
Prof.Name}
\end{center}

\begin{figure}[ht]
\centering
\includegraphics[width=100pt]{.jpg}
\end{figure}
\begin{center}
\vspace*{0\baselineskip}
{\bfseries \fontsize{12}{12} 
\vspace*{0\baselineskip}}
\\
Siddhant college of Engineering,sudumbare, Pune-44, Maharashtra, India\\
\end{center}
\newpage
\newpage
\begin{figure}[ht]
\centerline{\includegraphics[width=100pt]{.jpg}}
\end{figure}
\begin{center}
{\bfseries \fontsize{12}{12} 
\vspace*{0\baselineskip}
Siddhant college of Engineering,sudumbare,}
\end{center}
{\bfseries \fontsize{16}{12} \selectfont \centerline{CERTIFICATE} 
\vspace*{1\baselineskip}} 
\centerline{This is to certify that the Project Entitled}
\vspace*{1\baselineskip}
{\bfseries \fontsize{14}{12} \selectfont \centerline{Indian Food Image Classification with Transfer Learning}
\vspace*{1\baselineskip}}


 









\centerline{Submitted by}

\centerline{Student Name  \hspace{25 mm} Exam No: } 
 
is a bonafide student of this institute and the work has been carried out by him/her under the supervision of  Prof. A. B. C and it is approved for the partial fulfillment of the requirement of Savitribai Phule Pune University, for the award of the degree of Bachelor of Engineering (Computer Engineering). \\
\bgroup
\def\arraystretch{0.7}
\begin{tabular}{c c }
\textbf{Prof. }&  \hspace{50 mm}\textbf{ Prof.) }\\								
Guide   &  \hspace{50 mm} H.O.D\\
Dept. of Computer Engg.  &	\hspace{50 mm}Dept. of Computer Engg.  \\
\end{tabular}
%}
\vspace*{2\baselineskip} \\\\
\bgroup
\def\arraystretch{0.7}
\begin{tabular}{c c }
\textbf{(Prof.) }&  \hspace{50 mm}\textbf{(Dr.  }\\								
Project Co-coordinator   &  \hspace{50 mm} Principal  \\
\end{tabular}

\centerline{External Examiner}
Place : Pune\\

Date :




\newpage

%\pictcertificate{TITLE OF BE PROJECT}{Student Name}{Exam Seat No}{Guide Name}
\setcounter{page}{0}
\frontmatter
\cfoot{Siddhant college of Engineering,sudumbare,}
\rfoot{\thepage}
\pagenumbering{Roman}
%\pictack{BE PROJECT TITLE}{Guide Name}
{  \newpage {\bfseries \fontsize{14}{12} \selectfont \centerline{Acknowledgments} 
\vspace*{2\baselineskip}} \setlength{\parindent}{11mm} }
{ \setlength{\parindent}{0mm} }

\textit{It gives us great pleasure in presenting the preliminary project report 
on {\bfseries \fontsize{12}{12} \selectfont `Indian Food Image Classification with Transfer Learning'}.}
\vspace*{1.5\baselineskip}
I would like to take this opportunity to thank my internal guide Prof. Guide Name
for giving me all the help and guidance I needed. I am really grateful to them for
their kind support. Their valuable suggestions were very helpful.
I am also grateful to Prof. HOD Name, Head of IT Department,
CollegeName for his indispensable support, suggestions.
In the end our special thanks to Other Person Name for providing various resources
such as laboratory with all needed software platforms, continuous Internet connection,
for Our Project.
\vspace*{3\baselineskip} \\
\begin{tabular}{p{8.2cm}c}
&NAME OF THE STUDENTS\\


%}
\end{tabular}

\newpage
		
{ {\bfseries \fontsize{14}{12} \selectfont \centerline{Abstract} 
\itemImage classification has become easier with
deep learning and availability of larger datasets and
computational resources. The Convolutional neural network is
the most popular and widely used image classification
technique in the recent days. In this paper image classification
is performed on Indian food dataset using different transfer
learning techniques. The food plays important role in human’s
life as it provides us different nutrients and hence it is
necessary for every individual to keep a watch on their eating
habits. Therefore, food classification is a quintessential thing
for a healthier life style. Unlike the traditional methods of
building a model from the scratch, pre trained models are used
in this project which saves the computation time and cost and
also has given better results. The Indian food dataset of 20
classes with 500 images in each class is used for training and
validating. The models used are IncceptionV3, VGG16,
VGG19 and ResNet. After experimentation it was found that
Google InceptionV3 outperformed other models with an
accuracy of 87.9% and loss rate of 0.5893..
\\
\vspace*{2\baselineskip}} \setlength{\parindent}{11mm} }
{ \setlength{\parindent}{0mm} }




% \maketitle
\tableofcontents
\listoffigures 
%\listoftables



\mainmatter


  \titleformat{\chapter}[display]
{\fontsize{16}{15}\filcenter}
{\vspace*{\fill}
 \bfseries\LARGE\MakeUppercase{\chaptertitlename}~\thechapter}
{1pc}
{\bfseries\LARGE\MakeUppercase}
[\thispagestyle{empty}\vspace*{\fill}\newpage]







\setlength{\parindent}{11mm}
\chapter{Introduction}

\section{PURPOSE AND MOTIVATION}
The main purpose of project is to find out food & Recipe by using Image Processing. 
We take input as an image and give output as name, ingredients as well as process of recipe.
.\\

\section {POJECT OVERVIEW}
\item In SaaS, based on the single instance multi-tenancy 
mode, tenants’ data is stored and processed at the remote 
service providers. Meanwhile, for data reliability in cloud 
tenants may customize multiple duplications and pay for 
use. However, service providers maybe un-trust and they 
may tamper ,delete or forge tenants’ data. On the other 
hands, plain-text data duplication is vulnerable to conspired attacks of the service providers, since all the replicas 
look the same, the un-trusted service provider may store 
only one data copy rather than the customized number to 
cheat tenants. For the upper problems, tenants need to ensure that the service provider process their data duplication 
honestly which is not being tampered or partially deleted. 
At the same time, because tenants no longer possess their 
data locally, tenant should be equipped with certain security means so that they can verify the correctness of the remote data even without the existence of local copies. 
For secure data storage, existing researches major in 
the scenario that users own the independent data storage 
mode rather than shared one. But in SaaS, most multitenants applications take the single instance multi-tenancy 
strategy to make full use of the resource, which leads to the 
situation that multiple tenants’ data is stored into one data 
table such as universal table[8]. For this scenario, traditional approach that needed to get file partitions[1,4,10] 
could not work well on the shared physical storage mode 
in SaaS. Because there may be several tenants’ data in one 
data block partition, and this partition not only breaks the 
data isolation requirement of different tenants but also increases the complexity of integrity verification. \\



\subsection{Problem Statement}
\label{sec:problem}
\begin{itemize}


\item The Indian Food Classification application is the application will be hosted. So a user or visitor can visit the application check for the recipes by using image processingr. 

\\
\end{itemize}


\chapter{Literature Survey}
\section {Study Of Research Paper}
\item \textbf{1.Paper Name:} The Indian Food Classification application is the application will be hosted. So a user or visitor can visit the application check for the recipes by using image processing
\\
 \textbf{Author:}David J. Attokaren, Ian G. Fernandes, A. Sriram, Y.V. Srinivasa Murthy, and Shashidhar G. Koolagudi
  \\
\textbf{Abstract :} In this paper, The process of identifying food items from an image is quite an interesting field with various applications.
\\Advantage-Easy Identify food Classification.\\

\newpage

\item \textbf{ 2.Paper Name:}In this paper, The process of identifying food items from an image is quite an interesting field with various applications.
\\
\Marko
\textbf{Author:}Bappaditya Mandal , N. B. Puhan and Avijit Verma
. \\
\textbf{Abstract :} In recent works, convolutional neural networks (CNN) have been applied to this task with better results than all previously reported methods.infrastructures.
 .\\ 
	
\newpage
	
\item \textbf{3.Paper Name:}Few-shot and Many-shot Fusion Learning in Mobile Visual Food Recognition
(2018) 
.
 \\
\textbf{Author:}Heng Zhao , Kim-Hui Yap , Alex C. Kot , Lingyu Duan , Ngai-Man Cheung
\\
\textbf{Abstract : :} As a Result they are not amenable for deployment on mobile devices. In this paper, we address these issues by proposing a new few-shot and many-shot fusion learning for mobile visual food recognition, it has a compact framework and is able to learn from existing dataset categories, and also new food categories given only a few sample images.
.\\
\newpage
\\
\chapter{Existing System}

\item 
\section{Methodology}
\item CNN (Convolutional Neural Networks) –
Convolutional Neural Networks specialized for applications in image & video recognition. CNN is mainly used in image analysis tasks like Image recognition, Object detection & Segmentation.
There are Four types of layers in Convolutional Neural Networks:
1) Convolutional Layer: In a typical neural network each input neuron is connected to the next hidden layer. In CNN, only a small region of the input layer neurons connect to the neuron hidden layer.
2) Pooling Layer: The pooling layer is used to reduce the dimensionality of the feature map. There will be multiple activation & pooling layers inside the hidden layer of the CNN.
3) Flatten: Flattening is converting the data into a 1-dimensional array for inputting it to the next layer. We flatten the output of the convolutional layers to create a single long feature vector. 
4) Fully-Connected layer: Fully Connected Layers form the last few layers in the network. The input to the fully connected layer is the output from the final Pooling or Convolutional Layer, which is flattened and then fed into the fully connected layer.

\section{Advantages}
Easy to collect information about food and its recipes.
Time saving.
It helps to take prevention to avoids diseases such as diabetes, blood pressure and so on.

 

\chapter{Proposed System}

\section{Introduction}
Training of CNN for image classification can be done mainly in 2 ways: training the CNN from the scratch or using the concept of transfer learning. Transfer learning is a deep learning technique where a model is trained to learn and store the knowledge from one problem and use the same model to other similar problems. i.e., fine tuning already trained CNN models from the huge dataset to food image classification task. 
Through this research an effort has been put to classify Indian food images into their respective classes using transfer learning. Image Classification with deep learning techniques such as Convolution neural network are getting incredible consideration because of their efficiency in learning and classifying complex features. A comparison has been made between the models with respect to accuracy and validation loss.
Statistics show that 95 of the people do not follow any nutritional plan as these are very strict and restricts people from consuming their day-to-day food. Old aged who want to monitor their food intake, patients who want to monitor their health through food due to different dietary restrictions and mainly youth who want to track the calories and nutrition intake to maintain fitness, the importance of food classification has increased. Over the past couple of years, image based dietary and calories extraction has been a challenging task and a lot of research is going on the same.

\newpage
\section{Architecture}
In this system, first input as Image dataset provide machine then next step is pre-processing. 
Pre-processing Phase is remove the noise from the data, rescale, resize image dataset.
Then Feature Extraction is to extract features like edges, size etc. from dataset.
After Feature Extraction next step is segmentation. In segmentation we divide image multiple parts.
Then after the all steps done we used classifier for the classification. We used CNN algorithm for the classification. Classification is process of categorizing and labelling groups of pixels or vectors within an image based on specific rules.
After All The Training Phase Done Machine create model Then Model Goes To testing Phase and Then Output Provide To user.
Output is to Classify the Food and its recipes and in details .\\
\\
\centerline{
\includegraphics[width=300pt]{IndianFoodArch.png}}

\chapter{Objective And Methodology Of Proposed System}
\section{Objective}
To Classify the Indian food.
To predicate Food Recipes.
To classify using CNN algorithm
Given input as image of food like( panner tikka, dum-biryani, alu mutter etc) give output of Food Recipe.
With current development universally in computing, now a day’s user interaction approaches with mouse, keyboard, touch-pens etc. are not sufficient.


\section {Methodology}
A. The Indian Food Dataset.
The dataset considered for our study is the Indian Food
dataset. It contains 20 different classes of food and each
class has 500 sample images. The dataset inherently comes
with a lot of noise since there are images in which there is
more than one food item. The image samples also contain a
lot of color and few of them are wrongly labeled too. The
figure below shows the sample food images from the Indian
Food dataset.

B. Image preprocessing
The dataset contains 20 different classes of food images.
Each class of image is divided into training and testing
images wherein 400 images from each class are considered
as training samples and the remaining 100 samples as test
samples. Overall, there are 8000 training samples and 2000
test samples. The training set images are fed to the CNN
model and validation is made using the test dataset.

C. Training the CNN classifier using pretrained models
The greater part of the Computer Vision Problems
doesn't have exceptionally huge datasets (10,000 images —
50,000 images). Indeed, even with extraordinary data
augmentation procedures it is hard to accomplish
respectable accuracy. Building these networks with many
parameters over fit the model. So Transfer learning avoids
this over fitting. In transfer learning early layers will detects
edges, middle layers detect the shapes and the last layers
will detect some high level data features. These transfer
learning models are useful in many computer vision and
image classification problem.





\newpage
D. Validation and Testing
Once the model is trained using the train dataset (the
sample of data used to fit the model) then validated using
validation dataset (The sample of data used to provide an
unbiased evaluation of a model fit on the training dataset
while tuning model hyper parameters.) and finally tested
using the test dataset (The sample of data used to provide an
unbiased evaluation of a final model fit on the training
dataset.)




E. Calories extraction of the classified image.
Finally, our classifier can be used to estimate the
calorific content of the classified food from the internet.
Suitable python or any scripts can be used to perform web
scraping to fetch the nutrition facts for the classified image
from the web and provide it to the user.
\chapter{System Design}
\section{Dataflow Diagrams}
\item In Data Flow Diagram,we Show that ﬂow of data in our system in DFD0 we show that base DFD in which rectangle present input as well as output and circle show our system,In DFD1 we show actual input and actual output of system input of our system is text or image and output is rumor detected like wise in DFD 2 we present operation of user as well as admin.
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=400pt]{DFD0.png}}
	  \caption{Data Flow Diagram}
	  \label{fig:Dataflow Diageams}
	\end{figure}
\end{center}
\vspace{50mm}
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=400pt]{DFD1 (2).png}}
	  \caption{Data Flow Diagram}
	  \label{fig:Dataflow Diageams}
	\end{figure}
\end{center}
\newpage
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=400pt]{DFD2 (2).png}}
	  \caption{Data Flow Diagram}
	  \label{fig:Dataflow Diageams}
	\end{figure}
\end{center}





\newpage
\section{Entity Relationship Diagram}
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[height=260pt]{ERDiagram.drawio.png}}
	  \caption{ER diagram}
	  \label{fig:ER diagram}
	\end{figure}
\end{center}  \\




\newpage
\section{UML DIAGRAMS} 
\item Uniﬁed Modeling Language is a standard language for writing software blueprints.The UML may be used to visualize,specify,construct and document the artifacts of a softwareintensive system.UML is process independent,although optimally it should be used in process that is use case driven,architecture-centric,iterative,and incremental.The Number of UML Diagram is available.\\
\item Class Diagram\\
 \item Use case Diagram.\\
 \item Activity Diagram.\\
\item Sequence Diagram.\\
\newpage
%\subsection{Class Diagram}

\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=400pt]{classdiagram.drawio (1).png}}
	  \caption{Class Diagram}
	  \label{fig:class-dig}
	\end{figure}
\end{center} 
\newpage
%\subsection{Use Case Diagram}

 \begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=350pt]{usecasediagram.drawio.png}}
	  \caption{Use case Diagram Diagram}
	  \label{fig:class-dig}
	\end{figure}
\end{center} 

 

\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=200pt]{ActivityDiagram.drawio.png}}
	  \caption{Activity Diagram}
	  \label{fig:class-dig}
	\end{figure}
\end{center} 

 
\newpage
 
%\subsection{Sequence Diagram}
 \begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[widtht=200pt,height=300]{Sequencediagram.drawio.png}}
	  \caption{Sequence Diagram}
	  \label{fig:class-dig}
	\end{figure}
\end{center}

 \chapter{Planning And Scheduling}

In this chapter we are going to have an overview about how much time does it took to complete each task like- Preliminray Survey Introduction and Problem Statement, Literature
Survey, Project Statement, Software Requirement and Specification, System Design, Partial
Report Submission, Architecture Design, Implementation, Deployment, Testing, Paper Publish, Report Submission and etcetera. This chapter also gives focus on stakeholder list which
gives information about project type, customer of the proposed system, user and project
member who developed the system.\\


\section{System Implementation Plan}

The System Implementation plan table, shows the overall schedule of tasks compilation and
time duration required for each task.

\begin{center}

\begin{tabular}{|c|p{6cm}|p{3cm}|p{3cm}|}
\hline
\textbf{Sr. No.} & \textbf{Name/Title} & \textbf{Start Date}& \textbf{End Date} \\

\hline
1& Preliminary Survey& &  \\
\hline
2& Introduction and Problem Statement
&  &  \\
\hline
3& Literature Survey&      &   \\
\hline
4& Project Statement
&  & \\
\hline
5& Software Requirement And Specification &    & \\
\hline
6 & System Design &  & \\
\hline
7 & Partial Report Submission &  &     \\
\hline
8 & Architecture Design &      &    \\
\hline
9 & Implementation
 &    & \\
\hline
10 & Deployement &      &   \\
\hline
11 & Testing &  &  \\
\hline
12 & Paper Publish
 &  & \\
\hline
13 & Report Submission
 &  &  \\
\hline

\end{tabular}  
%\caption{Schedule of the Project 1}
\end{center}

 
\chapter{Requiremeent Analysis}
 
 \subsection {Hardware Requirement:}
 \item RAM : 8 GB\\
As we are using Machine Learning Algorithm and Various High Level Libraries Laptop\\
RAM minimum required is 8 GB.\\
Hard Disk : 40 GB\\
Data Set of CT Scan images is to be used hence minimum 40 GB Hard Disk memory is required.\\
Processor : Intel i5 Processor\\
Pycharm IDE that Integrated Development Environment is to be used and data loading should be fast hence Fast Processor is required\\
IDE : Pycharm\\
Best Integrated Development Environment as it gives possible suggestions at the time of typing code snippets that makes typing feasible and fast.\\
Coding Language : Python Version 3.5\\
Highly specified Programming Language for Machine Learning because of availability of High Performance Libraries.\\
Operating System : Windows 10\\
Latest Operating System that supports all type of installation and development Environment\\

 \subsection {Software Requirements}
\item  Operating System: Windows 10\\
\item IDE: Pycharm ,Spyder\\
\item Programming Language : Python\\

\section {NON FUNCTIONAL REQUIREMENT}
\subsection {PerformanceRequirements}
\item The performance of the functions and every module must be well. The overallperformance of the software will enable the users to work eciently.  Perfor-mance  of  encryption  of  data  should  be  fast.   Performance  of  the  providingvirtual environment should be fastSafety Requirement•The application is designed in modules where errors can be detected and xedeasily. This makes it easier to install and update new functionality if required.\\
 \subsection {Safety Requirement}
 \item The application is designed in modules where errors can be detected and fixed easily. This makes it easier to install and update new functionality if required.\\
 
\chapter{Application}
\textbf{Application:}\\
\\
This technique is used to improve storage
utilization and can also be applied to network data transfers to reduce the number of bytes that
must be sent. In the deduplication process, unique chunks of data, or byte patterns, are identified
and stored during a process of analysis
\chapter{Future Scope}
\textbf{Future Scope:}\\
\\
As far as the future enhancement is concerned, the
task of classification can be improved by removing noise
from the dataset. The same research can be carried out on
larger dataset with more number of classes and more
number of images in each class, as larger dataset improves
the accuracy by learning more features and reduces the loss
rate. The weights of the model can be saved and used to
design a web app or mobile app for image classification and
further calories extraction of the classified food.



\chapter{Algorithm/Pseudo Code}
\section{ Convolutional Neural Network}
A Convolutional Neural Network (ConvNet/CNN) is a Deep Learning algorithm that can take in an input image, assign importance (learnable weights and biases) to various aspects/objects in the image, and be able to differentiate one from the other. The pre-processing required in a ConvNet is much lower as compared to other classification algorithms. While in primitive methods filters are hand-engineered, with enough training, ConvNets have the ability to learn these filters/characteristics.\\

def main():\\

    import numpy as np\\
    from keras.models import Sequential\\
    from keras.layers import Convolution2D\\
    from keras.layers import MaxPooling2D\\
    from keras.layers import Flatten\\
    from keras.layers import Dense, Dropout\\
    from keras import optimizers\\
    
    basepath="E:/inverse_cooking"\\
    
    # Initialing the CNN\\
    classifier = Sequential()\\
    
    # Step 1 - Convolutio Layer \\
    classifier.add(Convolution2D(32, 1,  1, input_shape = (64, 64, 3), activation = 'relu'))\\
    
    #step 2 - Pooling\\
    classifier.add(MaxPooling2D(pool_size =(2,2)))\\
    
    # Adding second convolution layer\\
    classifier.add(Convolution2D(32, 1,  1, activation = 'relu'))\\
    classifier.add(MaxPooling2D(pool_size =(2,2)))\\
    
    #Adding 3rd Concolution Layer\\
    classifier.add(Convolution2D(64, 1,  1, activation = 'relu'))\\
    classifier.add(MaxPooling2D(pool_size =(2,2)))\\
    
    
    #Step 3 - Flattening\\
    classifier.add(Flatten())\\
    
    #Step 4 - Full Connection
    classifier.add(Dense(256, activation = 'relu'))\\
    classifier.add(Dropout(0.5))\\
    classifier.add(Dense(11, activation = 'softmax'))  #change class no.\\
    
    #Compiling The CNN\\
    classifier.compile(\\
                  optimizer = optimizers.SGD(lr = 0.01),\\
                  loss = 'categorical_crossentropy',\\
                  metrics = ['accuracy'])\\
    
    #Part 2 Fittting the CNN to the image\\
    from keras.preprocessing.image import ImageDataGenerator\\
    train_datagen = ImageDataGenerator(\\
            rescale=1./255,\\
            shear_range=0.2,\\
            zoom_range=0.2,\\
            horizontal_flip=True)\\
    
    test_datagen = ImageDataGenerator(rescale=1./255)\\
    
    training_set = train_datagen.flow_from_directory(\\
            basepath + '/training_set',\\
            target_size=(64, 64),\\
            batch_size=32,\\
            class_mode='categorical')\\
    
    test_set = test_datagen.flow_from_directory(\\
            basepath + '/test_set',\\
            target_size=(64, 64),\\
            batch_size=32,\\
            class_mode='categorical')\\
    
    steps_per_epoch = int( np.ceil(training_set.samples / 32) )\\
    val_steps = int( np.ceil(test_set.samples / 32) )\\
    
    model = classifier.fit_generator(\\
            training_set,\\
            steps_per_epoch=steps_per_epoch,\\
            epochs=400,\\
            validation_data = test_set,\\
            validation_steps =val_steps\\
          )\\
    
    #Saving the model\\
    #import h5py\\
    classifier.save(basepath + '/food_model.h5')\\
    
    
    scores = classifier.evaluate(test_set, verbose=1)\\
    B="Testing Accuracy: %.2f%%" % (scores[1]*100)\\
    print(B)\\
    scores =  classifier.evaluate(training_set, verbose=1)\\
    C="Training Accuracy: %.2f%%" % (scores[1]*100)\\
    print(C)\\
    
    
    msg=B+'\n'+ C \\
    
    
    import matplotlib.pyplot as plt\\
    # summarize history for accuracy\\
    plt.plot(model.history['accuracy'])\\
    plt.plot(model.history['val_accuracy'])\\
    plt.title('model accuracy')\\
    plt.ylabel('accuracy')\\
    plt.xlabel('epoch')\\
    plt.legend(['train', 'test'], loc='upper left')\\
    plt.savefig(basepath + "/accuracy.png",bbox_inches='tight')\\

    plt.show()\\
    # summarize history for loss\\
    
    plt.plot(model.history['loss'])\\
    plt.plot(model.history['val_loss'])\\
    plt.title('model loss')\\
    plt.ylabel('loss')\\
    plt.xlabel('epoch')\\
    plt.legend(['train', 'test'], loc='upper left')\\
    plt.savefig(basepath + "/loss.png",bbox_inches='tight')\\
    
    plt.show()\\

    
    return msg\\
\chapter{Result}
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=400pt]{main.png}}
	  \caption{Main Page}
	  \label{fig:class-dig}
	\end{figure}
\end{center}

\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=400pt]{register.png}}
	  \caption{Registration Page}
	  \label{fig:class-dig}
	\end{figure}
\end{center}

\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=400pt]{login.png}}
	  \caption{Login Page}
	  \label{fig:class-dig}
	\end{figure}
\end{center}

\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=400pt]{master.png}}
	  \caption{Predicting page}
	  \label{fig:class-dig}
	\end{figure}
\end{center}

\chapter{Testing}
\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=400pt]{Registration test Case.png}}
	  \caption{Registration Test Case}
	  \label{fig:class-dig}
	\end{figure}
\end{center}

\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=400pt]{Login test Case.png}}
	  \caption{Login Test Case}
	  \label{fig:class-dig}
	\end{figure}
\end{center}

\begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=400pt]{System Test Cases.png}}
	  \caption{System Test Case}
	  \label{fig:class-dig}
	\end{figure}
\end{center}

 \chapter{Conclusion}
 \section {Conclusion}
\item In this proposed system, the Convolutional Neural Network, a Deep learning technique is used to classify the food images in to their respective classes. The dataset considered is the Indian food dataset and train dataset using CNN algorithm. 
Indian food image classification system, classify the which type of food and recipe and also to automatically analyse the dietary and calorie information.\\

\bibliographystyle{ieeetr}
\bibliography{biblo}
\begin{itemize}
   
\item [1] David J. Attokaren, Ian G. Fernandes, A. Sriram, Y.V. Srinivasa Murthy, and Shashidhar G. Koolagudi, “Food Classification from Images Using Convolutional Neural Networks”, 2017.

\item [2] Bappaditya Mandal , N. B. Puhan and Avijit Verma, “Deep Convolutional Generative Adversarial Network Based Food Recognition Using Partially Labeled Data”, 2018.

\item [3] Heng Zhao , Kim-Hui Yap , Alex C. Kot , Lingyu Duan , Ngai-Man Cheung, “Few-shot and Many-shot Fusion Learning in Mobile Visual Food Recognition”, 2018.
..\\



\end{itemize}
\begin{appendices}

\end{appendices}
\end{document}
